{
  "name": "simian-simple-graph",
  "version": "1.0.0",
  "description": "A quick and dirty DAG data structure.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "doc": "jsdoc -c jsdoc.conf.json",
    "test": "nyc mocha --require @babel/register --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat1/simian-simple-graph.git"
  },
  "keywords": [
    "DAG",
    "tree",
    "data-structure",
    "graph"
  ],
  "author": "akshat.sh@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akshat1/simian-simple-graph/issues"
  },
  "homepage": "https://github.com/akshat1/simian-simple-graph#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-simian": "^1.1.0",
    "jsdoc": "^3.6.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "toast-jsdoc": "^1.0.2"
  }
}
